VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJPbWFyeS1sYWNld2luZy0zMC5jbGvyay5hY2NwdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_73mEtL2YxvZpkiUMBerIayoa43J17b0kKp97ORptAD
VITE_BACKEND_URL='http://localhost:4000'
VITE_RAZORPAY_KEY_ID='------ Razorpay Key Id here ------'
